<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>简途旅行</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="/images/logo.ico" rel="icon" type="image/x-icon"/>
    <!--<link rel="stylesheet" href="css/app-share.scss??__inline"/>-->
    <style>
        @font-face {font-family: 'webfont';
            src: url('//at.alicdn.com/t/xwl941fpdz8semi.eot'); /* IE9*/
            src: url('//at.alicdn.com/t/xwl941fpdz8semi.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('//at.alicdn.com/t/xwl941fpdz8semi.woff') format('woff'), /* chrome、firefox */
            url('//at.alicdn.com/t/xwl941fpdz8semi.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('//at.alicdn.com/t/xwl941fpdz8semi.svg#思源黑体-极细') format('svg'); /* iOS 4.1- */
        }
        @font-face {
            font-family: 'iconfont';
            src: url('//at.alicdn.com/t/font_1465198810_9505606.eot'); /* IE9*/
            src: url('//at.alicdn.com/t/font_1465198810_9505606.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('//at.alicdn.com/t/font_1465198810_9505606.woff') format('woff'), /* chrome、firefox */
            url('//at.alicdn.com/t/font_1465198810_9505606.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('//at.alicdn.com/t/font_1465198810_9505606.svg#iconfont') format('svg'); /* iOS 4.1- */
        }
        p {
            font-family:"webfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }

        .iconfont{
            font-family:"iconfont";
            font-size:20px;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
        }

    </style>
</head>
<body>
<div class="page-wrapper">
    <p>我撒的发生的发生的噶十多个</p>

    <div class="iconfont">&#xe600;</div>
</div>
<script type="text/javascript">
    (function (doc, win) {
        var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    var style;
                    if (style = document.getElementById("forhtml")) {
                        style.parentNode.removeChild(style);
                    }
                    style = document.createElement("style");
                    style.id = "forhtml";
                    document.head.appendChild(style);
                    style.appendChild(document.createTextNode("html{font-size:" + 20 * (clientWidth / 375) + "px !important;}"));
                    docEl.style.fontSize = 20 * (clientWidth / 375) + 'px';
                };
        recalc();
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
</script>
</body>
</html>
