<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, email=no"/>
    <title>简途旅行</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="/images/logo.ico" rel="icon" type="image/x-icon"/>
    <link rel="stylesheet" href="css/result.scss??__inline"/>
    <style>
    .swiper-container {
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        z-index: 1
    }

    .swiper-container-no-flexbox .swiper-slide {
        float: left
    }

    .swiper-container-vertical > .swiper-wrapper {
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column
    }

    .swiper-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-transition-property: -webkit-transform;
        -moz-transition-property: -moz-transform;
        -o-transition-property: -o-transform;
        -ms-transition-property: -ms-transform;
        transition-property: transform;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box
    }

    .swiper-container-android .swiper-slide, .swiper-wrapper {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -o-transform: translate(0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }

    .swiper-container-multirow > .swiper-wrapper {
        -webkit-box-lines: multiple;
        -moz-box-lines: multiple;
        -ms-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .swiper-container-free-mode > .swiper-wrapper {
        -webkit-transition-timing-function: ease-out;
        -moz-transition-timing-function: ease-out;
        -ms-transition-timing-function: ease-out;
        -o-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
        margin: 0 auto
    }

    .swiper-slide {
        -webkit-flex-shrink: 0;
        -ms-flex: 0 0 auto;
        flex-shrink: 0;
        width: 100%;
        height: 100%;
        position: relative
    }

    .swiper-container-autoheight, .swiper-container-autoheight .swiper-slide {
        height: auto
    }

    .swiper-container-autoheight .swiper-wrapper {
        -webkit-box-align: start;
        -ms-flex-align: start;
        -webkit-align-items: flex-start;
        align-items: flex-start;
        -webkit-transition-property: -webkit-transform, height;
        -moz-transition-property: -moz-transform;
        -o-transition-property: -o-transform;
        -ms-transition-property: -ms-transform;
        transition-property: transform, height
    }

    .swiper-container .swiper-notification {
        position: absolute;
        left: 0;
        top: 0;
        pointer-events: none;
        opacity: 0;
        z-index: -1000
    }

    .swiper-wp8-horizontal {
        -ms-touch-action: pan-y;
        touch-action: pan-y
    }

    .swiper-wp8-vertical {
        -ms-touch-action: pan-x;
        touch-action: pan-x
    }

    .swiper-button-next, .swiper-button-prev {
        position: absolute;
        top: 50%;
        width: 27px;
        height: 44px;
        margin-top: -22px;
        z-index: 10;
        cursor: pointer;
        -moz-background-size: 27px 44px;
        -webkit-background-size: 27px 44px;
        background-size: 27px 44px;
        background-position: center;
        background-repeat: no-repeat
    }

    .swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
        opacity: .35;
        cursor: auto;
        pointer-events: none
    }

    .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
        left: 10px;
        right: auto
    }

    .swiper-button-prev.swiper-button-black, .swiper-container-rtl .swiper-button-next.swiper-button-black {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")
    }

    .swiper-button-prev.swiper-button-white, .swiper-container-rtl .swiper-button-next.swiper-button-white {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")
    }

    .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
        right: 10px;
        left: auto
    }

    .swiper-button-next.swiper-button-black, .swiper-container-rtl .swiper-button-prev.swiper-button-black {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")
    }

    .swiper-button-next.swiper-button-white, .swiper-container-rtl .swiper-button-prev.swiper-button-white {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")
    }

    .swiper-pagination {
        position: absolute;
        text-align: center;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        z-index: 10
    }

    .swiper-pagination.swiper-pagination-hidden {
        opacity: 0
    }

    .swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
        bottom: 10px;
        left: 0;
        width: 100%
    }

    .swiper-pagination-bullet {
        width: 8px;
        height: 8px;
        display: inline-block;
        border-radius: 100%;
        background: #000;
        opacity: .2
    }

    button.swiper-pagination-bullet {
        border: 0;
        margin: 0;
        padding: 0;
        box-shadow: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -webkit-appearance: none;
        appearance: none
    }

    .swiper-pagination-clickable .swiper-pagination-bullet {
        cursor: pointer
    }

    .swiper-pagination-white .swiper-pagination-bullet {
        background: #fff
    }

    .swiper-pagination-bullet-active {
        opacity: 1;
        background: #007aff
    }

    .swiper-pagination-white .swiper-pagination-bullet-active {
        background: #fff
    }

    .swiper-pagination-black .swiper-pagination-bullet-active {
        background: #000
    }

    .swiper-container-vertical > .swiper-pagination-bullets {
        right: 10px;
        top: 50%;
        -webkit-transform: translate3d(0, -50%, 0);
        -moz-transform: translate3d(0, -50%, 0);
        -o-transform: translate(0, -50%);
        -ms-transform: translate3d(0, -50%, 0);
        transform: translate3d(0, -50%, 0)
    }

    .swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 5px 0;
        display: block
    }

    .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 5px
    }

    .swiper-pagination-progress {
        background: rgba(0, 0, 0, .25);
        position: absolute
    }

    .swiper-pagination-progress .swiper-pagination-progressbar {
        background: #007aff;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        -webkit-transform-origin: left top;
        -moz-transform-origin: left top;
        -ms-transform-origin: left top;
        -o-transform-origin: left top;
        transform-origin: left top
    }

    .swiper-container-rtl .swiper-pagination-progress .swiper-pagination-progressbar {
        -webkit-transform-origin: right top;
        -moz-transform-origin: right top;
        -ms-transform-origin: right top;
        -o-transform-origin: right top;
        transform-origin: right top
    }

    .swiper-container-horizontal > .swiper-pagination-progress {
        width: 100%;
        height: 4px;
        left: 0;
        top: 0
    }

    .swiper-container-vertical > .swiper-pagination-progress {
        width: 4px;
        height: 100%;
        left: 0;
        top: 0
    }

    .swiper-pagination-progress.swiper-pagination-white {
        background: rgba(255, 255, 255, .5)
    }

    .swiper-pagination-progress.swiper-pagination-white .swiper-pagination-progressbar {
        background: #fff
    }

    .swiper-pagination-progress.swiper-pagination-black .swiper-pagination-progressbar {
        background: #000
    }

    .swiper-container-3d {
        -webkit-perspective: 1200px;
        -moz-perspective: 1200px;
        -o-perspective: 1200px;
        perspective: 1200px
    }

    .swiper-container-3d .swiper-cube-shadow, .swiper-container-3d .swiper-slide, .swiper-container-3d .swiper-slide-shadow-bottom, .swiper-container-3d .swiper-slide-shadow-left, .swiper-container-3d .swiper-slide-shadow-right, .swiper-container-3d .swiper-slide-shadow-top, .swiper-container-3d .swiper-wrapper {
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d
    }

    .swiper-container-3d .swiper-slide-shadow-bottom, .swiper-container-3d .swiper-slide-shadow-left, .swiper-container-3d .swiper-slide-shadow-right, .swiper-container-3d .swiper-slide-shadow-top {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 10
    }

    .swiper-container-3d .swiper-slide-shadow-left {
        background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
        background-image: -webkit-linear-gradient(right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
        background-image: -moz-linear-gradient(right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
        background-image: -o-linear-gradient(right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
        background-image: linear-gradient(to left, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
    }

    .swiper-container-3d .swiper-slide-shadow-right {
        background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
        background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
        background-image: -moz-linear-gradient(left, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
        background-image: -o-linear-gradient(left, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
        background-image: linear-gradient(to right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
    }

    .swiper-container-3d .swiper-slide-shadow-top {
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
        background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
        background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
        background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
        background-image: linear-gradient(to top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
    }

    .swiper-container-3d .swiper-slide-shadow-bottom {
        background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
        background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
        background-image: -moz-linear-gradient(top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
        background-image: -o-linear-gradient(top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
    }

    .swiper-container-coverflow .swiper-wrapper, .swiper-container-flip .swiper-wrapper {
        -ms-perspective: 1200px
    }

    .swiper-container-cube, .swiper-container-flip {
        overflow: visible
    }

    .swiper-container-cube .swiper-slide, .swiper-container-flip .swiper-slide {
        pointer-events: none;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
        z-index: 1
    }

    .swiper-container-cube .swiper-slide .swiper-slide, .swiper-container-flip .swiper-slide .swiper-slide {
        pointer-events: none
    }

    .swiper-container-cube .swiper-slide-active, .swiper-container-cube .swiper-slide-active .swiper-slide-active, .swiper-container-flip .swiper-slide-active, .swiper-container-flip .swiper-slide-active .swiper-slide-active {
        pointer-events: auto
    }

    .swiper-container-cube .swiper-slide-shadow-bottom, .swiper-container-cube .swiper-slide-shadow-left, .swiper-container-cube .swiper-slide-shadow-right, .swiper-container-cube .swiper-slide-shadow-top, .swiper-container-flip .swiper-slide-shadow-bottom, .swiper-container-flip .swiper-slide-shadow-left, .swiper-container-flip .swiper-slide-shadow-right, .swiper-container-flip .swiper-slide-shadow-top {
        z-index: 0;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden
    }

    .swiper-container-cube .swiper-slide {
        visibility: hidden;
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
        width: 100%;
        height: 100%
    }

    .swiper-container-cube.swiper-container-rtl .swiper-slide {
        -webkit-transform-origin: 100% 0;
        -moz-transform-origin: 100% 0;
        -ms-transform-origin: 100% 0;
        transform-origin: 100% 0
    }

    .swiper-container-cube .swiper-slide-active, .swiper-container-cube .swiper-slide-next, .swiper-container-cube .swiper-slide-next + .swiper-slide, .swiper-container-cube .swiper-slide-prev {
        pointer-events: auto;
        visibility: visible
    }

    .swiper-container-cube .swiper-cube-shadow {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: .6;
        -webkit-filter: blur(50px);
        filter: blur(50px);
        z-index: 0
    }

    .swiper-container-fade.swiper-container-free-mode .swiper-slide {
        -webkit-transition-timing-function: ease-out;
        -moz-transition-timing-function: ease-out;
        -ms-transition-timing-function: ease-out;
        -o-transition-timing-function: ease-out;
        transition-timing-function: ease-out
    }

    .swiper-container-fade .swiper-slide {
        pointer-events: none;
        -webkit-transition-property: opacity;
        -moz-transition-property: opacity;
        -o-transition-property: opacity;
        transition-property: opacity
    }

    .swiper-container-fade .swiper-slide .swiper-slide {
        pointer-events: none
    }

    .swiper-container-fade .swiper-slide-active, .swiper-container-fade .swiper-slide-active .swiper-slide-active {
        pointer-events: auto
    }

    .swiper-scrollbar {
        border-radius: 10px;
        position: relative;
        -ms-touch-action: none;
        background: rgba(0, 0, 0, .1)
    }

    .swiper-container-horizontal > .swiper-scrollbar {
        position: absolute;
        left: 1%;
        bottom: 3px;
        z-index: 50;
        height: 5px;
        width: 98%
    }

    .swiper-container-vertical > .swiper-scrollbar {
        position: absolute;
        right: 3px;
        top: 1%;
        z-index: 50;
        width: 5px;
        height: 98%
    }

    .swiper-scrollbar-drag {
        height: 100%;
        width: 100%;
        position: relative;
        background: rgba(0, 0, 0, .5);
        border-radius: 10px;
        left: 0;
        top: 0
    }

    .swiper-scrollbar-cursor-drag {
        cursor: move
    }

    .swiper-lazy-preloader {
        width: 42px;
        height: 42px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -21px;
        margin-top: -21px;
        z-index: 10;
        -webkit-transform-origin: 50%;
        -moz-transform-origin: 50%;
        transform-origin: 50%;
        -webkit-animation: swiper-preloader-spin 1s steps(12, end) infinite;
        -moz-animation: swiper-preloader-spin 1s steps(12, end) infinite;
        animation: swiper-preloader-spin 1s steps(12, end) infinite
    }

    .swiper-lazy-preloader:after {
        display: block;
        content: "";
        width: 100%;
        height: 100%;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
        background-position: 50%;
        -webkit-background-size: 100%;
        background-size: 100%;
        background-repeat: no-repeat
    }

    .swiper-lazy-preloader-white:after {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")
    }

    @-webkit-keyframes swiper-preloader-spin {
        100% {
            -webkit-transform: rotate(360deg)
        }
    }

    @keyframes swiper-preloader-spin {
        100% {
            transform: rotate(360deg)
        }
    }

    * {
        margin: 0;
        padding: 0;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        font-family: Helvetica, sans-serif
    }

    a:active, a:hover, a:link, a:visited {
        text-decoration: none;
        outline: 0
    }

    html, body {
        width: 100%;
        height: 100%
    }

    body {
        box-sizing: border-box;
        background-color: #F6F6F6
    }

    header {
        height: 2rem;
        width: 100%;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        display: -moz-flex;
        -webkit-box-orient: horizontal;
        -ms-box-orient: horizontal;
        -moz-box-orient: horizontal;
        -webkit-flex-flow: row nowrap;
        -ms-flex-flow: row nowrap;
        -moz-flex-flow: row nowrap;
        flex-flow: row nowrap;
        background-color: #d71345;
        position: relative;
        z-index: 11
    }

    header .back {
        width: 1.55rem;
        height: 100%;
        background: url(/images/back.png) no-repeat center;
        background-size: .45rem .8rem;
        text-indent: -9999px
    }

    header .back.no-icon {
        background: 0 0
    }

    header .center {
        -moz-flex: 1;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        font-size: .8rem;
        color: #fff;
        line-height: 2rem;
        text-align: center
    }

    header .home {
        text-indent: -9999px;
        height: 100%;
        width: 1.9rem;
        background: url(/images/admin.png?1) no-repeat center;
        background-size: .85rem .85rem
    }

    .backdrop {
        z-index: 1000;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        background-color: #000;
        transition: opacity .15s linear;
        -webkit-transition: opacity .15s linear
    }

    .backdrop.in {
        opacity: .42
    }

    .sidebar {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        z-index: 1001;
        overflow: auto;
        position: fixed;
        top: 0;
        left: 5rem;
        right: 0;
        bottom: 0;
        background-color: #fff
    }

    .sidebar.sidebar-transition {
        -webkit-transition: .15s ease-out;
        transition: .15s ease-out
    }

    .sidebar.sidebar-in {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }

    .sidebar .sidebar-content {
        position: relative
    }

    .sidebar .sidebar-title, .sidebar .sidebar-item {
        width: 100%;
        height: 3rem;
        line-height: 3rem;
        border-bottom: 1px solid #D8D8D8;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        display: -moz-flex;
        -webkit-box-orient: horizontal;
        -ms-box-orient: horizontal;
        -moz-box-orient: horizontal;
        -webkit-flex-flow: row nowrap;
        -ms-flex-flow: row nowrap;
        -moz-flex-flow: row nowrap;
        flex-flow: row nowrap
    }

    .sidebar .sidebar-title .left, .sidebar .sidebar-item .left {
        width: 3.2rem;
        height: 100%;
        background: url(/images/sidebar_user.png) no-repeat center;
        background-size: 1.7rem
    }

    .sidebar .sidebar-title .right, .sidebar .sidebar-item .right {
        -moz-flex: 1;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        font-size: .8rem;
        color: #424242
    }

    .sidebar .sidebar-item {
        height: 2.1rem
    }

    .sidebar .sidebar-item .right {
        color: #737373;
        font-size: .7rem;
        line-height: 2.1rem
    }

    .sidebar .sidebar-item .left.sidebar-index {
        background: url(/images/sidebar_index.png) no-repeat center;
        background-size: 1.3rem
    }

    .sidebar .sidebar-item .left.sidebar-order {
        background: url(/images/sidebar_order.png) no-repeat center;
        background-size: 1.3rem
    }

    .sidebar .sidebar-item .left.sidebar-tourism {
        background: url(/images/sidebar_tourism.png) no-repeat center;
        background-size: 1.3rem
    }

    .sidebar .sidebar-item .left.sidebar-admin {
        background: url(/images/sidebar_admin.png) no-repeat center;
        background-size: 1.3rem
    }

    .search-wrapper {
        width: 100%;
        background-color: #CFCFCF;
        height: 6rem;
        padding-top: .5rem;
        box-sizing: border-box
    }

    .search-wrapper .search-input {
        position: relative;
        box-sizing: border-box;
        width: 15rem;
        margin: 0 auto;
        height: 4.9rem;
        background-color: #fff;
        border-radius: 8px
    }

    .search-wrapper .search-input .cutline {
        position: absolute;
        top: 2.4rem;
        right: 0;
        width: 13.5rem;
        height: 1px;
        background-color: #D8D8D8
    }

    .search-wrapper .search-input .line {
        position: absolute;
        top: 1.85rem;
        left: .7rem;
        border-left: 1px dashed #D8D8D8;
        height: 1.25rem
    }

    .search-wrapper .search-input .start {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        display: -moz-flex;
        width: 100%;
        height: 2.4rem;
        line-height: 2.4rem
    }

    .search-wrapper .search-input .start .dot {
        width: .4rem;
        height: .4rem;
        background-color: #FFD4D4;
        border: 1px solid #d71345;
        border-radius: .4rem;
        box-sizing: border-box;
        margin-top: 1rem;
        margin-left: .55rem
    }

    .search-wrapper .search-input .start .type {
        width: 2.7rem;
        padding-left: .6rem;
        font-size: .7rem;
        color: #ADABAB
    }

    .search-wrapper .search-input .start .name {
        -moz-flex: 1;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        color: #737373;
        font-size: .7rem;
        text-align: right;
        padding-right: 1.8rem;
        background: url(/images/moreArrow.png) no-repeat center;
        background-size: 4%;
        background-position: 9.6rem
    }

    .search-wrapper .search-input .destination {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        display: -moz-flex;
        width: 100%;
        height: 2.4rem;
        line-height: 2.4rem
    }

    .search-wrapper .search-input .destination .dot {
        width: .4rem;
        height: .4rem;
        background-color: #C6F8F9;
        border: 1px solid #5BD4D7;
        border-radius: .4rem;
        box-sizing: border-box;
        margin-top: 1rem;
        margin-left: .55rem
    }

    .search-wrapper .search-input .destination .type {
        width: 2.7rem;
        padding-left: .6rem;
        font-size: .7rem;
        color: #ADABAB
    }

    .search-wrapper .search-input .destination .name {
        -moz-flex: 1;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        color: #BEBEBE;
        font-size: .7rem;
        text-align: right;
        padding-right: 1.8rem;
        background: url(/images/moreArrow.png) no-repeat center;
        background-size: 4%;
        background-position: 9.6rem
    }

    .search-wrapper .search-input .destination .name.selected {
        color: #737373
    }

    .bus-group .bus-group-title {
        padding: 20px 0 10px 15px;
        font-size: .8rem;
        color: #424242;
    }

    .bus-group .bus-item {
        margin-bottom: .5rem;
        padding: .05rem 0;
        box-sizing: border-box;
        background-color: #fff;
        width: 100%;
        height: 3.85rem;
        box-shadow: #c8c8c8 0 1px 4px 0
    }

    .bus-group .bus-item:last-child {
        margin-bottom: 0
    }

    .bus-group .bus-item:after {
        clear: both;
        display: block;
        visibility: hidden;
        content: ''
    }

    .bus-group .bus-item .left, .bus-group .bus-item .right, .bus-group .bus-item .center {
        float: left
    }

    .bus-group .bus-item .left {
        padding: .75rem .5rem 0 .8rem;
        box-sizing: border-box;
        width: 12.45rem;
        height: 100%
    }

    .bus-group .bus-item .left .detail {
        margin-top: .55rem
    }

    .bus-group .bus-item .left .detail:after {
        clear: both;
        display: block;
        content: '';
        visibility: hidden
    }

    .bus-group .bus-item .left .detail .day {
        float: left;
        height: .9rem;
        padding-left: 1rem;
        background: url(/images/date_icon.png) no-repeat;
        background-size: .75rem;
        font-size: .6rem;
        color: #424242
    }

    .bus-group .bus-item .left .detail .status {
        float: right;
        height: .9rem;
        padding-left: 1rem;
        background: url(/images/one_way.png) no-repeat;
        background-size: .75rem;
        font-size: .6rem;
        color: #424242
    }

    .bus-group .bus-item .left .detail .status.round {
        background: url(/images/round.png) no-repeat;
        background-size: .75rem
    }

    .bus-group .bus-item .left .destinations {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: horizontal;
        -ms-box-orient: horizontal;
        -moz-box-orient: horizontal;
        -webkit-flex-flow: row nowrap;
        -ms-flex-flow: row nowrap;
        -moz-flex-flow: row nowrap;
        flex-flow: row nowrap
    }

    .bus-group .bus-item .left div.destination {
        height: .8rem;
        font-size: .8rem;
        color: #424242
    }

    .bus-group .bus-item .left div.destination-line {
        margin: 0 .2rem;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        height: .8rem;
        background: url(/images/destination_line.png) repeat-x center left;
        background-size: .4rem .1rem;
        padding-top: .3rem
    }

    .bus-group .bus-item .center {
        width: .15rem;
        background: url(/images/circle_cutline.png) repeat;
        background-size: .15rem;
        height: 100%
    }

    .bus-group .bus-item .right {
        text-align: center;
        box-sizing: border-box;
        width: 3.4rem;
        height: 100%;
        font-size: .8rem;
        color: #d71345;
        line-height: 5rem
    }

    .bus-item {
        height: 5rem !important
    }

    .bus-item .start-time {
        font-size: .6rem;
        color: #424242;
        margin-bottom: .6rem
    }

    .no-result {
        text-align: center;
        padding-top: 1rem
    }

    .no-result img {
        width: 3.8rem
    }

    .no-result div {
        margin-top: .25rem;
        font-size: .7rem;
        color: #A4A4A4;
        text-align: center
    }

    .package-group .package-group-title {
        padding: 20px 0 10px 15px;
        font-size: .8rem;
        color: #424242;
    }

    .package-group .package-item {
        background-color: #fff;
        margin-bottom: .75rem
    }

    .package-group .describe {
        position: relative;
        box-shadow: #C8C8C8 0 1px 4px 0;
        padding: .6rem .75rem .45rem
    }

    .package-group .describe .arrow {
        position: absolute;
        width: 1rem;
        height: 1rem;
        top: -.5rem;
        left: 1.75rem;
        background: url(/images/pic_arrow.png) no-repeat center;
        background-size: 1rem
    }

    .package-group .describe .detail {
        font-size: .6rem;
        color: #989898;
        margin-top: .55rem;
        line-height: .8rem
    }

    .package-group .describe .describe-title {
        line-height: 1rem;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: horizontal;
        -ms-box-orient: horizontal;
        -moz-box-orient: horizontal;
        -webkit-flex-flow: row nowrap;
        -ms-flex-flow: row nowrap;
        -moz-flex-flow: row nowrap;
        flex-flow: row nowrap
    }

    .package-group .describe .describe-title .name {
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        color: #424242;
        font-size: .7rem;
        line-height: 1rem
    }

    .package-group .describe .describe-title .price {
        width: 3rem;
        text-align: right;
        color: #d71345;
        font-size: .8rem;
        line-height: 1rem
    }

    .package-group .img-box {
        position: relative;
        height: 7rem;
    }

    .package-group .img-box img {
        width: 16rem;
        height: 7rem;
        float: left
    }

    .package-group .img-box .tips-group {
        position: absolute;
        width: 100%;
        height: 1.25rem;
        top: 9px
    }

    .package-group .img-box .tips-group .tips {
        float: left;
        margin-left: .4rem;
        width: 1.25rem;
        height: 1.25rem;
        border-radius: 1000px;
        line-height: 1.25rem;
        text-align: center;
        color: #fff;
        font-size: .7rem;
        background-color: #5bd4d7
    }

    .package-group .img-box .tips-group .tips.ticket {
        background-color: #d71345
    }

    .main-wrapper {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden
    }

    .tab-depart.future .scroll-wrapper, .tab-arrive.future .scroll-wrapper, .scroll-wrapper.future .scroll-wrapper, .tab-depart.future .depart-scroll, .tab-arrive.future .depart-scroll, .scroll-wrapper.future .depart-scroll, .tab-depart.future .arrive-scroll, .tab-arrive.future .arrive-scroll, .scroll-wrapper.future .arrive-scroll {
        z-index: 10
    }

    .tab-depart, .tab-arrive {
        position: absolute;
        overflow: hidden;
        bottom: 0;
        top: 2rem;
        width: 100%;
        z-index: 12;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        background-color: #f6f6f6;
        padding-bottom: 1rem
    }

    .tab-depart.future, .tab-arrive.future {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0)
    }

    .tab-depart.transition, .tab-arrive.transition {
        -webkit-transition: .25s ease-out;
        transition: .25s ease-out
    }

    .scroll-wrapper {
        position: absolute;
        overflow: hidden;
        bottom: 0;
        top: 2rem;
        width: 100%;
        z-index: 2
    }

    .tab-depart .main, .tab-arrive .main {
        background-color: #fff;
        padding: .5rem 0 .5rem .75rem;
        margin-bottom: .6rem;
        box-shadow: 0 2px 5px #ccc
    }

    .tab-depart .main .destination-title, .tab-arrive .main .destination-title {
        font-size: .8rem;
        color: #737373
    }

    .tab-depart .main .destinations .item, .tab-arrive .main .destinations .item {
        display: inline-block;
        margin-top: .5rem;
        width: 4.5rem;
        height: 2rem;
        line-height: 2rem;
        box-sizing: border-box;
        text-align: center;
        margin-right: .25rem;
        font-size: .7rem;
        color: #989898;
        border: 1px solid #D8D8D8;
        border-radius: 4px
    }

    .tab-depart .main .destinations .item.last, .tab-arrive .main .destinations .item.last {
        margin-right: 0
    }

    .tab-depart .main .destinations .item.active, .tab-arrive .main .destinations .item.active {
        color: #F47474;
        border: 1px solid #F47474
    }

    .tab-depart .main .destinations .item.active.hot, .tab-arrive .main .destinations .item.active.hot {
        position: relative;
        border: 1px solid #F47474
    }

    .tab-depart .main .destinations .item.active.hot .hot-font, .tab-arrive .main .destinations .item.active.hot .hot-font {
        position: absolute;
        top: 0;
        right: 0;
        width: .7rem;
        height: .7rem;
        line-height: .7rem;
        color: #fff;
        z-index: 11;
        font-size: .5rem
    }

    .tab-depart .main .destinations .item.active.hot .isHot, .tab-arrive .main .destinations .item.active.hot .isHot {
        width: 0;
        height: 0;
        border-top: 1.25rem solid #f47474;
        border-left: 1.25rem solid transparent;
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        color: #fff;
        font-size: .5rem;
        line-height: .9rem;
        text-align: right
    }

    .tab-depart .main .destinations .item.hot, .tab-arrive .main .destinations .item.hot {
        position: relative;
        border: 1px solid #F5A623
    }

    .tab-depart .main .destinations .item.hot .hot-font, .tab-arrive .main .destinations .item.hot .hot-font {
        position: absolute;
        top: 0;
        right: 0;
        width: .7rem;
        height: .7rem;
        line-height: .7rem;
        color: #fff;
        z-index: 11;
        font-size: .5rem
    }

    .tab-depart .main .destinations .item.hot .isHot, .tab-arrive .main .destinations .item.hot .isHot {
        width: 0;
        height: 0;
        border-top: 1.25rem solid #f5a623;
        border-left: 1.25rem solid transparent;
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        color: #fff;
        font-size: .5rem;
        line-height: .9rem;
        text-align: right
    }

    #pullUp {
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        font-weight: 700;
        font-size: .6rem;
        color: #ABABAB;
        width: 6rem;
        margin: 0 auto
    }

    #pullUp .pullUpIcon {
        display: block;
        float: left;
        width: 1rem;
        height: .5rem;
        background: url(/images/loading-logo.png) 0 0 no-repeat;
        background-size: 100%;
        margin-top: .7rem
    }

    #pullUp .pullUpIcon {
        -webkit-transform: rotate(-180deg) translateZ(0)
    }

    #pullUp.flip .pullUpIcon {
        -webkit-transform: rotate(0deg) translateZ(0)
    }

    .swiper-container {
        font-size: 0;
        height: 8rem
    }

    .swiper-container img {
        width: 16rem;
        height: 8rem;
        border: 0
    }

    .swiper-container-horizontal > .swiper-pagination .swiper-pagination-bullet {
        margin: 0 .2rem
    }

    .swiper-container-horizontal > .swiper-pagination {
        bottom: .5rem;
        left: 0;
        width: 100%
    }

    .swiper-container .swiper-pagination-bullet-active {
        opacity: 1;
        background-color: #fff
    }

    .swiper-pagination-bullet {
        width: .4rem;
        height: .4rem;
        display: inline-block;
        border-radius: 100%;
        background: #000;
        opacity: .2
    }

    #pullUp.noData .pullUpIcon {
        background: none;
    }

    .presell {
        background-color: #fff;
        border-top: 1px solid #D8D8D8;
        border-bottom: 1px solid #D8D8D8;
        padding: 0 0.6rem 0 0.6rem;
        margin-bottom: 0.5rem;
    }

    .presell .presell-header {
        color: #fff;
        width: 4.4rem;
        height: 1.2rem;
        line-height: 1.2rem;
        text-align: center;
    }

    .presell .presell-content {
        display: block;
        padding: 0.4rem 0 0.65rem 0;
        font-size: 0.9rem;
        border-bottom: 1px solid #F2F2F2;
        line-height: 1.2rem;
        color: #424242;
        padding: 0.4rem 0 0.5rem 0;
        font-size: 0.8rem;
    }

    .presell .presell-footer {
        overflow: hidden;
        padding: 0.5rem 0;
        line-height: 1rem;
    }

    .presell .presell-footer .left {
        display: inline-block;
        float: left;
        color: #BDBDBD;
    }

    .presell .presell-footer .left .yellownum {
        color: #FFC654;
    }

    .presell .presell-footer .right {
        display: inline-block;
        float: right;
    }

    .presell .presell-footer .right .oldPrice {
        color: #BDBDBD;
        text-decoration: line-through;
        vertical-align: middle;
    }

    .presell .presell-footer .right .nowPrice {
        font-size: 0.9rem;
        color: #D71345;
        vertical-align: middle;
        margin-left: 0.4rem;
    }

    .presell .presell-footer .right .nowPrice .rednum {
        font-size: 0.9rem;
        color: #D71345;
    }

    .presell.red .presell-header {
        background-color: #D71345;
    }

    .presell.red .presell-header:before {
        content: '';
        display: inline-block;
        width: 0.45rem;
        height: 0.6rem;
        background: url(/images/wechat/fire.png) no-repeat center;
        background-size: cover;
        margin-right: 0.15rem;
        vertical-align: middle;
    }

    .presell.grey .presell-header {
        background-color: #D8D8D8;
    }

    .presell.green .presell-header {
        background-color: #5BD4D7;
    }

    .presell-wrap {
        padding-top:  0.5rem;
    }

    .presell-wrap  * {
        color: #424242;
        outline: none;
        font-size: 0.6rem;
    }
    </style>
</head>
<body>
<div class="main-wrapper">
    <header>
        <div class="back">后退</div>
        <div class="center">预订巴士</div>
        <div class="home">个人中心</div>
    </header>
    <div class="scroll-wrapper">
        <div class="wrap">
            <div id="pullDown" class="">
                <span class="pullDownIcon"></span>
                <span class="pullDownLabel"></span>
            </div>
            <div class="search-wrapper">
                <div class="search-input">
                    <div class="cutline"></div>
                    <div class="line"></div>
                    <div class="start">
                        <div class="dot"></div>
                        <div class="type">出发地</div>
                        <div class="name">成都</div>
                    </div>
                    <div class="destination">
                        <div class="dot"></div>
                        <div class="type">目的地</div>
                        <div class="name selected">武隆</div>
                    </div>
                </div>
            </div>
            <div class="filter-box">
                <div class="filter-header">
                    <div>套餐筛选</div>
                    <div>行程类型</div>
                    <div class="last">行程天数</div>
                </div>
            </div>
            <div style="font-size: 0.5rem;line-height: 1rem;padding-left: 0.5rem;margin-bottom: -0.5rem">共搜索到2个简途巴士产品供您选择</div>
            <!--预售码商品-->
            <div class="presell-wrap">
                <div class="presell red" data-href="/mobile/gateway/wechat/presell/batch/${presellTourismView.value.id}?statisticSearchPresell=${presellTourismView_index+1}">

                <div class="presell-header">一首</div>
                <div class="presell-content">去哇擦是否工时费</div>
                <div class="presell-footer">
                    <div class="left">已售卖&nbsp;&nbsp;<span class="yellownum">12</span>份</div>
                    <div class="right">
                        <span class="oldPrice">市场价&nbsp;¥11</span>
                    <span class="nowPrice">
                        ¥<span class="rednum">12</span>
                    </span>
                    </div>
                </div>
            </div>
        </div>
        <!--巴士车位-->
        <div class="bus-group">
            <div data-href="/mobile/gateway/wechat/home/tourism/${wechatTourismView.value.id}?statisticSearchBus=${wechatTourismView_index+1}"
                     class="bus-item">
                    <div class="left">
                        <div class="start-time">
                            发车时间：12:12
                        </div>
                        <div class="destinations">
                            <div class="destination">
                                安师大
                            </div>
                            <div class="destination-line"></div>
                            <div class="destination">
                                阿斯顿发斯蒂芬
                            </div>
                        </div>
                        <div class="detail">
                            <div class="day">
                                行程1天
                            </div>
                            <div class="status round">
                                单程
                            </div>
                        </div>
                    </div>
                    <div class="center"></div>
                    <div class="right">
                        123元
                    </div>
                </div>
        </div>
        <!--巴士套餐-->
        <div class="package-group">
            <div data-href="/mobile/gateway/wechat/home/tourism/${wechatTourismView.value.id}?statisticSearchPkg=${wechatTourismView_index+1}"
                     class="package-item">
                    <div class="img-box">
                        <img src="http://images.simpletour.com/simpletour/images/wechat_tourism/b2e4ce3de537fb248abdf932c0628418.jpg!16">

                        <div class="tips-group">
                            <div class="tips ticket">车</div>
                        </div>
                    </div>
                    <div class="describe">
                        <div class="describe-title">
                            <div class="name">请问</div>
                            <div class="price">123元</div>
                        </div>
                        <div class="detail">
                            啊实打实的
                        </div>
                    </div>
                </div>
        </div>
    </div>
</div>

<div class="tab-depart future">
    <div class="depart-scroll">
        <div class="main">
                <div class="destination-title">
                    ${wrapperHomeLocationMapView.category.name}
                </div>
                <div class="destinations">
                    <div class="items">
                        <div class="item hot last active" data-id="${homeLocationElementMapView.value.id}">
                            <div class="isHot"></div>
                            <div class="hot-font">热</div>
                            <div class="place-name">1</div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</div>

<div class="tab-arrive future">
    <div class="arrive-scroll">
        <div class="main">
            <div class="destination-title">
                阿萨德
            </div>
            <div class="destinations">
                <div class="items">
                    <div class="item hot last active" data-id="${homeLocationElementMapView.value.id}">
                        <div class="isHot"></div>
                        <div class="hot-font">热</div>
                        <div class="place-name">123</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<script type="text/javascript" src="/common/js/zepto.min.js"></script>
<script type="text/javascript" src="/common/js/sidebar.js"></script>
<script type="text/javascript" src="/common/js/iscroll-probe.js"></script>
<script>
    var mainScroll;
    (function (doc, win) {
        var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    // 针对uc横竖屏rem html没有重绘的问题
                    var style;
                    if (style = document.getElementById("forhtml")) {
                        style.parentNode.removeChild(style);
                    }
                    style = document.createElement("style");
                    style.id = "forhtml";
                    document.head.appendChild(style);
                    style.appendChild(document.createTextNode("html{font-size:" + 20 * (clientWidth / 320) + "px !important;}"));
                    //
                    docEl.style.fontSize = 20 * (clientWidth / 320) + 'px'; // rem 根据不同设备宽度设置单位
                    mainScroll = new IScroll('.scroll-wrapper', {
                        useTransition: true,
                        scrollX: true,
                        freeScroll: true
                    });
                    new IScroll('.tab-depart', {
                        useTransition: true,
                        scrollX: true,
                        freeScroll: true
                    });
                    new IScroll('.tab-arrive', {
                        useTransition: true,
                        scrollX: true,
                        freeScroll: true
                    });
                    mainScroll.refresh();
                };
        recalc();
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
    $(document).ready(function () {
        // 点击出发地
        $('.search-input .start').tap(function (e) {
            e.preventDefault();
            e.stopPropagation();
            $('.tab-depart').removeClass('future').addClass('transition');
            $('header .center').text('选择出发地');
            if (history.pushState) {
                history.pushState('depart', '', '');
            }
        });
        // 选择出发点
        $('.tab-depart .item').tap(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (!$(this).hasClass('active')) {
                $('.tab-depart .item').removeClass('active');
                $(this).addClass('active');
                $('.search-input .start .name').text($(this).find('.place-name').text());

                // 清空目的地
                $('.destination .name').text('请选择目的地');
                $('.destination .name').removeClass('selected');
                $('.tab-arrive .destinations .item').removeClass('active');
                history.go(-1);
            }
        });
        // 点击目的地
        $('.search-input .destination').tap(function (e) {
            e.preventDefault();
            e.stopPropagation();
            $('.tab-arrive').removeClass('future').addClass('transition');
            $('header .center').text('选择目的地');
            if (history.pushState) {
                history.pushState('arrive', '', '');
            }
        });
        $('.presell').tap(function(e){
            e.preventDefault();
            e.stopPropagation();
            if($(this).attr('data-href')) {
                location.href =  $(this).attr('data-href');
            }
        });
        // 选择目的地
        $('.tab-arrive .item').tap(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (!$(this).hasClass('active')) {
                $('.tab-arrive .item').removeClass('active');
                $(this).addClass('active');
                $('.search-input .destination .name').addClass('selected');
                $('.search-input .destination .name').text($(this).find('.place-name').text());
                var departId = $('.tab-depart .item.active').attr('data-id');
                var arriveId = $(this).attr('data-id');
                location.href = '/mobile/gateway/wechat/home/queryresult?departId=' + departId + '&arriveId=' + arriveId;
            }
        });
        var startObj = {x: 0, y: 0};
        var endObj = {x: 0, y: 0};
        document.addEventListener('touchstart', function (event) {
            startObj.x = event.touches[0].pageX;
            startObj.y = event.touches[0].pageY;
            endObj.x = 0;
            endObj.y = 0;
        })
        document.addEventListener('touchmove', function (event) {
            endObj.x = event.touches[0].pageX - startObj.x;
            endObj.y = event.touches[0].pageY - startObj.y;
        })
        $('.bus-item').tap(function (e) {
            e.preventDefault();
            if (Math.abs(endObj.x) < 2 && Math.abs(endObj.y) < 2) {
                location.href = $(this).attr('data-href');
            }
        })
        $('.package-item').tap(function (e) {
            e.preventDefault();
            if (Math.abs(endObj.x) < 2 && Math.abs(endObj.y) < 2) {
                location.href = $(this).attr('data-href');
            }
            ;
        })
        if (history.pushState) {
            window.addEventListener('popstate', function () {
                $('.tab-arrive').addClass('future').addClass('transition');
                $('.tab-depart').addClass('future').addClass('transition');

                $('header .center').text('预订巴士');
            })
        }

        $('header .back').click(function () {
            history.go(-1);
        })
        $('header .home').sidebar();
    })
</script>
</body>
</html>
